#ifndef VKF_DEVICE
#define VKF_DEVICE(...)
#endif
VKF_DEVICE(vkDestroyDevice)
VKF_DEVICE(vkGetDeviceQueue)
VKF_DEVICE(vkAllocateMemory)
VKF_DEVICE(vkFreeMemory)
VKF_DEVICE(vkCreateImage)
VKF_DEVICE(vkDestroyImage)
VKF_DEVICE(vkCreateImageView)
VKF_DEVICE(vkDestroyImageView)
VKF_DEVICE(vkGetImageMemoryRequirements)
VKF_DEVICE(vkBindImageMemory)
VKF_DEVICE(vkCreateBuffer)
VKF_DEVICE(vkDestroyBuffer)
VKF_DEVICE(vkCreateBufferView)
VKF_DEVICE(vkDestroyBufferView)
VKF_DEVICE(vkGetBufferMemoryRequirements)
VKF_DEVICE(vkBindBufferMemory)
VKF_DEVICE(vkCreateSwapchainKHR)
VKF_DEVICE(vkDestroySwapchainKHR)
VKF_DEVICE(vkGetSwapchainImagesKHR)
VKF_DEVICE(vkCreateShaderModule)
VKF_DEVICE(vkDestroyShaderModule)
VKF_DEVICE(vkBeginCommandBuffer)
VKF_DEVICE(vkEndCommandBuffer)
VKF_DEVICE(vkCmdBindDescriptorSets)
VKF_DEVICE(vkCmdBindPipeline)
VKF_DEVICE(vkCmdPushConstants)
VKF_DEVICE(vkCreateRenderPass)
VKF_DEVICE(vkDestroyRenderPass)
VKF_DEVICE(vkCreateGraphicsPipelines)
VKF_DEVICE(vkCreateComputePipelines)
VKF_DEVICE(vkDestroyPipeline)
VKF_DEVICE(vkCreatePipelineLayout)
VKF_DEVICE(vkDestroyPipelineLayout)
VKF_DEVICE(vkCreateDescriptorPool)
VKF_DEVICE(vkDestroyDescriptorPool)
VKF_DEVICE(vkAllocateDescriptorSets)
VKF_DEVICE(vkResetDescriptorPool)
VKF_DEVICE(vkCreateCommandPool)
VKF_DEVICE(vkDestroyCommandPool)
VKF_DEVICE(vkAllocateCommandBuffers)
VKF_DEVICE(vkResetCommandPool)
VKF_DEVICE(vkQueueSubmit)
VKF_DEVICE(vkQueuePresentKHR)
#undef VKF_DEVICE
